# amq-tool-ui

./: README.md  pom.xml
amq-tool-ui-app/: pom.xml
amq-tool-ui-app/src/main/java/com/artnaseef/amqtool/ui/: AmqToolUiRestApi.java  JavaJettyServer.java  Main.java
amq-tool-ui-app/src/main/java/com/artnaseef/amqtool/ui/init/: AmqToolUiJaxrsApplication.java  AmqToolUiJaxrsApplicationStaticInjector.java
amq-tool-ui-app/src/main/resources/: application-context.xml
